##### Adding New User #####
# Query
mutation {
	addUser(email: "example@example.com" password: "example")
  	{
    		_id
    		email
  	}
}

##### Adding new logo #####
# Query
mutation
{
	addLogo(
		name: "Gologolo",
		creatorId: "5ebf1b0b407d6822d4405481",
		backgroundColor: "#2DD523",
  		borderColor: "#AC4DD8",
  		borderRadius: 5,
  		borderWidth: 12,
		padding: 10,
		margins: 0,
		width:200,
		height:100) 
	{
		name,
		backgroundColor, 
		borderColor,
		borderRadius,
		borderWidth,	
		padding,
		margins,
		width,
		height,
		creator{
			email
		}
	}
        
}

##### Adding new logoText #####
mutation
{
	addLogoText(
		x: 10,
		y: 10,
		text: "I'm a text",
  		color: "#AC4DD8",
  		fontSize: 24,
  		logoId: "") 
	{
		x
		y
		text
		color
		fontSize
		logo {
			name
		}
	}
        
}

##### Adding new logoImage #####
mutation {
	addLogoImage(
		url: "https://i.imgur.com/XcPE5Vx.jpg",
		x: 100,
		y: 100,
		width: 720,
		height: 480,
		logoId: "")
	{
		url
		x
		y
		width
		height
		logo {
			name
		}
	}
}

##### Querying All Logos of A User #####
#Query
query {
  userByEmail(email: "")
  {
    logos
    {
      _id
      name
      lastUpdate
    }
  }
}


##### Updating a logo #####
#Query
mutation updateLogo(
        $id: String!,
        $text: String!,
        $color: String!,
        $fontSize: Int!,
        $backgroundColor: String!,
        $borderColor: String!,
        $borderRadius: Int!,
        $borderWidth: Int!,
	$width: Int!,
	$height: Int!,
	$imageWidth: Int!,
	$imageHeight: Int!) {
            updateLogo(
                id: $id,
                text: $text,
                color: $color,
                fontSize: $fontSize,
                backgroundColor: $backgroundColor,
                borderColor: $borderColor,
                borderRadius: $borderRadius,
                borderWidth: $borderWidth,
		width: $width,
		height: $height,
		imageWidth: $imageWidth,
		imageHeight: $imageHeight) {
                    lastUpdate
                }
        }
#Query Variables
{
  
  "id": "5e9147637d70b821785196c1", 
  "text": "Old Man",
  "color": "#573942",
  "fontSize": 25, 
  "backgroundColor": "#206523",
  "borderColor": "#AC4248",
  "borderRadius": 45,
  "borderWidth": 30,
  "width": 10,
  "height": 20,
  "imageWidth": 100,
  "imageHeight": 100
}



##### Deleting Single Logo #####
#Query
mutation removeLogo($id: String!) {
    removeLogo(id:$id) {
      _id
    }
  }
#Query Variables
{ 
  "id": "5e9147637d70b821785196c1"
}

##### Deleting All Logos #####
#Query
mutation removeAllLogos() {
    removeAllLogos()
  }

##### Deleting All Users #####
#Query
mutation removeAllUsers() {
    removeAllUsers()
  }
