##### Adding New User #####
# Query
mutation {
	addUser(email: "example@example.com" password: "example")
  	{
    		_id
    		email
  	}
}

##### Adding new logo #####
# Query
    mutation CreateNewLogo($name: String!, $creatorId: ID!) {
        addLogo(
            name: $name,
            creatorId: $creatorId,
            backgroundColor: "#2DD523",
            borderColor: "#AC4DD8",
            borderRadius: 5,
            borderWidth: 12,
            padding: 10,
            margins: 0,
            width:200,
            height:100) {
                name,
		backgroundColor, 
		borderColor,
		borderRadius,
		borderWidth,	
		padding,
		margins,
		width,
		height,
		creator{
			email
		}
            }
    }
# Variables
{
	"name": "Gologolo"
	"creatorId": ""
}

##### Adding new logoText #####
mutation
{
	addLogoText(
		x: 10,
		y: 10,
		text: "I'm a text",
  		color: "#AC4DD8",
  		fontSize: 24,
  		logoId: "") 
	{
		x
		y
		text
		color
		fontSize
		logo {
			name
		}
	}
        
}

##### Adding new logoImage #####
mutation {
	addLogoImage(
		url: "https://i.imgur.com/XcPE5Vx.jpg",
		x: 100,
		y: 100,
		width: 720,
		height: 480,
		logoId: "")
	{
		url
		x
		y
		width
		height
		logo {
			name
		}
	}
}

##### Querying All Logos of A User #####
#Query
query {
  userByEmail(email: "")
  {
    logos
    {
      _id
      name
      lastUpdate
    }
  }
}

##### Querying a single logo #####
#Query
query GetLogo($id: ID!) {
    logo(id: $id)
    {
      _id
    	name
      backgroundColor
      borderColor
      borderRadius
      borderWidth
      padding
      margins
      width
      height
      texts{
        _id
        x
        y
	z
	type
        text
        color
        fontSize
      }
      images{
        _id
        x
        y
	z
	type
        url
        width
        height
      }
      lastUpdate
    }
}
#Query Variables
{
    "id": ""
}

##### Updating a logo #####
#Query
mutation UpdateLogo(
	$id: ID!,
    $name: String!,
    $creatorId: ID!,
    $backgroundColor: String!,
    $borderColor: String!,
    $borderRadius: Int!,
    $borderWidth: Int!,
    $padding: Int!,
    $margins: Int!,
    $width: Int!,
    $height: Int!) {
          updateLogo(
                id: $id,
                name: $name,
                creatorId: $creatorId,
                backgroundColor: $backgroundColor,
                borderColor: $borderColor,
                borderRadius: $borderRadius,
                borderWidth: $borderWidth,
                width: $width,
                height: $height,
                padding: $padding,
                margins: $margins) {
                    name
                }
        }
#Query Variables
{
  "id": "5e9147637d70b821785196c1", 
  "name": "example"
  "backgroundColor": "#206523",
  "borderColor": "#AC4248",
  "borderRadius": 45,
  "borderWidth": 30,
  "padding": 10,
  "margins": 20,
  "width": 100,
  "height": 100
}



##### Deleting Single Logo #####
#Query
mutation removeLogo($id: ID!) {
    removeLogo(id:$id) {
      _id
    }
  }
#Query Variables
{ 
  "id": "5e9147637d70b821785196c1"
}

##### Deleting All Logos #####
#Query
mutation removeAllLogos() {
    removeAllLogos()
  }

##### Deleting All Users #####
#Query
mutation removeAllUsers() {
    removeAllUsers()
  }
