##### Querying All Logos of A User #####
#Query
{
  user(id:$id)
  {
    logos
    {
      _id
      text
      fontSize
      color
      backgroundColor
      borderColor
      borderRadius
      borderWidth
      width
      height
      imageWidth
      imageHeight
      lastUpdate
    }
  }
}

##### Updating a logo #####
#Query
mutation updateLogo(
        $id: String!,
        $text: String!,
        $color: String!,
        $fontSize: Int!,
        $backgroundColor: String!,
        $borderColor: String!,
        $borderRadius: Int!,
        $borderWidth: Int!,
	$width: Int!,
	$height: Int!,
	$imageWidth: Int!,
	$imageHeight: Int!) {
            updateLogo(
                id: $id,
                text: $text,
                color: $color,
                fontSize: $fontSize,
                backgroundColor: $backgroundColor,
                borderColor: $borderColor,
                borderRadius: $borderRadius,
                borderWidth: $borderWidth,
		width: $width,
		height: $height,
		imageWidth: $imageWidth,
		imageHeight: $imageHeight) {
                    lastUpdate
                }
        }
#Query Variables
{
  
  "id": "5e9147637d70b821785196c1", 
  "text": "Old Man",
  "color": "#573942",
  "fontSize": 25, 
  "backgroundColor": "#206523",
  "borderColor": "#AC4248",
  "borderRadius": 45,
  "borderWidth": 30,
  "width": 10,
  "height": 20,
  "imageWidth": 100,
  "imageHeight": 100
}

##### Adding New User #####
# Query
mutation AddUser($name: String!) 
    {
        addUser(name: $name) 
        {
            _id
        }
    }
#Query Variables
{ 
  "name": "Sam"
}

##### Adding new logo #####
# Query
mutation AddLogo(
	$userID: String!,
        $text: String!,
        $color: String!,
        $fontSize: Int!,
        $backgroundColor: String!,
        $borderColor: String!,
        $borderRadius: Int!,
        $borderWidth: Int!,
	$width: Int!,
	$height: Int!,
	$imageWidth: Int!,
	$imageHeight: Int!) 
    {
        addLogo(
	    userID: $userID,
            text: $text,
            color: $color,
            fontSize: $fontSize,
            backgroundColor: $backgroundColor,
            borderColor: $borderColor,
            borderRadius: $borderRadius,
            borderWidth: $borderWidth,
	    width: $width,
	    height: $height,
	    imageWidth: $imageWidth,
	    imageHeight: $imageHeight) 
        {
            _id
        }
    }
#Query Variables
{ 
  "userId": "5e9147637dadb821785196c1",
  "text": "New Man",
  "color": "#5FF942",
  "fontSize": 58, 
  "backgroundColor": "#2DD523",
  "borderColor": "#AC4DD8",
  "borderRadius": 5,
  "borderWidth": 12,
  "width": 10,
  "height": 20,
  "imageWidth": 100,
  "imageHeight": 100
}


##### Deleting Single Logo #####
#Query
mutation removeLogo($id: String!) {
    removeLogo(id:$id) {
      _id
    }
  }
#Query Variables
{ 
  "id": "5e9147637d70b821785196c1"
}

##### Deleting All Logos #####
#Query
mutation removeAllLogos() {
    removeAllLogos()
  }

##### Deleting All Users #####
#Query
mutation removeAllUsers(){
    removeAllUsers()
  }
